<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>APIs</title>
  </head>
  <body>
    <div class="text-align-center">
      <h1>Personajes de Star Wars</h1>
    </div>
    <hr />

    <ul id="list"></ul>

    <div id="main">
      <button type="button" onclick="loadData()">Obtener Personajes</button>

      <button type="button" onclick="uploadData()">Cargar Datos</button>
    </div>

    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
